.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.main {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.card {
  border: 1px solid black;
  min-height: 80%;
  min-width: 80%;
}
.red {
  color: red;
}
.grid {
  padding-top: 100px;
}

/* About Page Designing Code */
/* About Page Designing Code */
/* About Page Designing Code */
/* About Page Designing Code */

.tags {
  padding-top: 30px;
}
.profiles {
  display: flex;
  /* width: 110px; */
  width: 500px;
  justify-content: center;
}
.profileItems {
  min-height: 150px;
  min-width: 250px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 5px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.profileItems:hover,
.profileItems:focus,
.profileItems:active {
  color: rgb(2, 2, 2);
  border-color: rgb(0, 0, 0);
  background-color: rgb(130, 143, 13);
}

.imgStyle {
  border-radius: 50%;
}
.profileImage {
  height: 150px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 5px;
  width: 150px;
  margin: auto;
}
.aboutDest {
  margin: 15px;
  border: 1px solid black;
  padding: 5px;
  width: 201px;
  min-height: 100px;
  border-radius: 10px;
}
.aboutDest p {
  font-size: 15px;
}

/* contact page Designing Code */
/* contact page Designing Code */
/* contact page Designing Code */
/* contact page Designing Code */
.label {
  padding-right: 70px;
}
.inputStyle {
  padding: 20px 20px;
  width: 350px;
}
.contactBTN {
  padding: 10px;
  width: 97%;
  background-color: #e5ff00;
  border: 0px transparent;
  color: rgb(112, 15, 15);
  font-size: 20px;
}
.contactBTN:hover {
  padding: 10px;
  width: 97%;
  border: 1px solid black;
  background-color: transparent;
  color: #000;
}
.pointer {
  cursor: pointer;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
